# Tucana

./: README.md  local-config.conf  pom.xml
docker/: Dockerfile  predict-server-config.conf  run-docker.sh  run-tucana-tests.sh
src/main/scala/com/github/aztek/porterstemmer/: PorterStemmer.scala
src/main/scala/com/ilabs/dsi/tucana/: LRUCacheActor.scala  PredictionServer.scala  PredictionServerRoutes.scala  SparkPredictionActor.scala  WebInput.scala
src/main/scala/com/ilabs/dsi/tucana/dal/: DBBackend.scala  H2Backend.scala  MySQLBackend.scala  QueryManager.scala
src/main/scala/com/ilabs/dsi/tucana/utils/: ConfigManager.scala  ErrorConstants.scala  Json.scala
src/main/scala/ml/combust/mleap/bundle/ops/feature/: CaseNormalizationOp.scala  CategoricalConcatOp.scala  GramAssemblerOp.scala  ImputerCustomOp.scala  OneVsRestCustomOp.scala  PlattScalarOp.scala  PorterStemmerOp.scala  RegexReplaceOp.scala  SentenceMarkerOp.scala  SkipGramOp.scala  StopWordsRemoverOp.scala  TopKIntentsOp.scala  UpliftOp.scala  WordSubstitutionOp.scala
src/main/scala/ml/combust/mleap/core/feature/: CaseNormalizationModel.scala  CategoricalConcatModel.scala  GramAssemblerModel.scala  ImputerCustomModel.scala  OneVsRestCustomModel.scala  PlattScalarModel.scala  PorterStemmerModel.scala  RegexReplaceModel.scala  SentenceMarkerModel.scala  SkipGramModel.scala  StopWordsRemoverModel.scala  TopKIntentsModel.scala  UpliftModel.scala  WordSubstitutionModel.scala
src/main/scala/ml/combust/mleap/runtime/transformer/feature/: CaseNormalization.scala  CategoricalConcat.scala  GramAssembler.scala  ImputerCustom.scala  OneVsRestCustom.scala  PlattScalar.scala  PorterStemmer.scala  RegexReplace.scala  SentenceMarker.scala  SkipGram.scala  StopWordsRemover.scala  TopKIntents.scala  Uplift.scala  WordSubstitution.scala
src/test/resources/: application.conf  application.conf.old
src/test/scala/com/ilabs/dsi/tucana/functionalTests/: PredictionAPITests.scala
