# Can take mysql only for production
db = mysql

# mysql credentials
mysql = {
	url = "jdbc:mysql://localhost:3306/mdserver"
	user = "samik"
	password = "samik"
}

model.cache.size = 3

http.interface=localhost
http.port=8383

request.bytes.size = 104857600
sparkActor.pool.concurrency = 2
tensorflowActor.pool.concurrency = 10
